<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>My shared lists</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="https://cdn.rawgit.com/necolas/normalize.css/master/normalize.css">

</head>

<body>
  <script src="js/scripts.js"></script>
</body>
</html>